{
  "name": "pelicula",
  "version": "0.8.1"
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "amazon-product-api": "^0.4.2",
    "bcrypt": "^0.8.7",
    "massive": "2.0.4",
    "meteor-node-stubs": "~0.2.0",
    "stripe": "3.3.4"
  }
}
